# mock-cloud-service

./: build.gradle  compose.yaml  settings.gradle
.github/workflows/: main.yml
src/main/java/net/liccioni/mockcloudservice/: EchoMessage.java  EchoServiceController.java  MockCloudServiceApplication.java
src/main/resources/: application.properties  application.yaml
src/test/java/net/liccioni/mockcloudservice/: MockCloudServiceApplicationTests.java  TestMockCloudServiceApplication.java  TestcontainersConfiguration.java
